{extends '../layout.latte'}

{block headscript}
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.css" nonce="{$nonce}">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.js" nonce="{$nonce}"></script>
	<script src="https://cdn.jsdelivr.net/npm/d3@5" nonce="{$nonce}"></script>
	<script src="/public/js/main.js" nonce="{$nonce}"></script>
{/block}

{block content}

<h1>{$station->description}</h1>
{if ($station->currentDataPoint)}
	<small>Mise à jour le {$station->currentDataPoint->dateutc|date:'d/m/Y à H\hi'} <button id="refresh" class="button" style="font-size: .75em;" disabled>Actualiser</button></small>
	<script nonce="{$nonce}">
	
	</script>
	<div class="tabs one">
		<input id='tab-day' type='radio' name='tabgroupB' checked />
		<label class="pseudo button toggle" for="tab-day">Jour</label>
		<input id='tab-week' type='radio' name='tabgroupB'/>
		<label for='tab-week'><a class="pseudo button toggle" href="{route('station_evolution_week', ['station_id' => $station->station_id])}">Semaine</a></label>
		<input id='tab-show' type='radio' name='tabgroubB'>
		<label for='tab-show'><a class="pseudo button toggle" href="{route('station_show', ['station_id' => $station->station_id])}">Retour</a></label>
		<div class="row">
			<div>
				<h2>Jour</h2>
				<div id="chart_container" style="width: 90%; margin: auto; ">
					<h3>Température extérieure</h3> 
					<div id="daily_temp_chart" data-url="{route('data_daily_temperature', ['station_id' => $station->station_id])}"></div>
					<h3>Pluie</h3> 
					<div id="daily_rain_chart" data-url="{route('data_daily_rain', ['station_id' => $station->station_id])}"></div>
					<h3>Pression athmosphérique</h3> 
					<div id="daily_press_chart" data-url="{route('data_daily_pressure', ['station_id' => $station->station_id])}"></div>
					<h3>Humidité</h3> 
					<div id="daily_humid_chart" data-url="{route('data_daily_humidity', ['station_id' => $station->station_id])}"></div>
					<h3>Température intérieure</h3> 
					<div id="daily_indoortemp_chart" data-url="{route('data_daily_indoortemp', ['station_id' => $station->station_id])}"></div>
				</div>
			</div>
		</div>
	</div>
	{else}
	<div>
		<p>Aucune donnée</p>
	</div>
{/if}
{/block}