{extends '../layout.latte'}

{block content}
<h1>Ajouter un utilisateur</h1>
<form action="{route('user_store')}" method="post">
<fieldset class="flex one">
	<label><input type="text" name="username" placeholder="Nom d'utilisateur" required></label>
    <label><input type="password" name="password" placeholder="Mot de passe" required></label>
    <label><input type="password" name="password_check" placeholder="Vérifier le mot de passe" required></label>
	<label><button type="submit">Créer</button></label>
</fieldset>
</form>
{/block}