{extends '../layout.latte'}

{block content}
<h1>Modifier l'utilisateur</h1>
<form action="{route('user_update', [ 'id' => $user->id ])}" method="post">
<fieldset class="flex one">
    <label><input type="text" name="username" placeholder="Nom d'utilisateur" value="{$user->username}" required></label>
    <label><input type="password" name="password" placeholder="Nouveau mot de passe" value=""></label>
	<label><input type="password" name="password_check" placeholder="Confirmer le mot de passe" value=""></label>
    <label><button type="submit">Mettre à jour</button></label>
 </fieldset>
</form>
{/block}