{extends '../layout.latte'}

{block messenger}
	{ifset $error_message}
		<div class="modal">
			<div class="modal">
			  <input id="modal_error" type="checkbox" />
			  <label for="modal_error" class="overlay"></label>
			  <article>
			    <header>
			      <h3>Erreur</h3>
			      <label for="modal_error" class="close">&times;</label>
			    </header>
			    <section class="content">
			      {$error_message}
			    </section>
			    <footer>
			      <label for="modal_error" class="button">
			        OK
			      </label>
			    </footer>
			  </article>
			</div>
		</div>
		<script nonce="{$nonce}">
			document.getElementById('modal_error').checked = true;
		</script>
	{/ifset}
{/block}

{block content}
<h1>Utilisateurs</h1>
<div>
<table class="primary">
  <thead>
    <tr>
      <th>Utilisateurs</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
	{foreach $users as $user}
    <tr>
      <td>{$user->username}</td>
      <td>
      	<a href="{route('user_edit', ['id' => $user->id])}" class="button">Modifier</a>
      	<label for="modal_{$user->id}" class="button warning">Supprimer</label>
		<div class="modal">
		  <input id="modal_{$user->id}" type="checkbox" />
		  <label for="modal_{$user->id}" class="overlay"></label>
		  <article>
		    <header>
		      <h3>Supprimer {$user->username} ?</h3>
		      <label for="modal_{$user->id}" class="close">&times;</label>
		    </header>
		    <section class="content">
		      Attention, la suppression de l'utilisateur sera définitive.
		    </section>
		    <footer>
		      <label for="modal_{$user->id}" class="button">
		        Annuler
		      </label>
		      <a class="button dangerous" href="{route('user_delete', [ 'id' => $user->id ])}">Supprimer</a>
		    </footer>
		  </article>
		</div>
      </td>
    </tr>
	{/foreach}
	</tbody>
</table>	
</div>

<a href="{route('user_create')}" class="button">Ajouter un utilisateur</a>
{/block}