{extends '../layout.latte'}

{block content}
<h1>Authentifiez-vous</h1>
<form action="{route('login_authenticate')}" method="post">
<fieldset class="flex one">
    <label><input type="text" name="username" placeholder="Identifiant" required></label>
    <label><input type="password" name="password" placeholder="Mot de passe" required></label>
    <label>
  		<input type="checkbox" name="rememberme" ><span class="checkable">Rester connecté</span>
	</label>
    <label><button type="submit">Connexion</button></label>
</fieldset>
</form>
{/block}