{extends '../layout.latte'}

{block messenger}
	{ifset $error_message}
		<div class="modal">
			<div class="modal">
			  <input id="modal_error" type="checkbox" />
			  <label for="modal_error" class="overlay"></label>
			  <article>
			    <header>
			      <h3>Erreur</h3>
			      <label for="modal_error" class="close">&times;</label>
			    </header>
			    <section class="content">
			      {$error_message}
			    </section>
			    <footer>
			      <label for="modal_error" class="button">
			        OK
			      </label>
			    </footer>
			  </article>
			</div>
		</div>
		<script nonce="{$nonce}">
			document.getElementById('modal_error').checked = true;
		</script>
	{/ifset}
{/block}

{block content}
<h1>Authentifiez-vous</h1>
<form action="{route('login_authenticate')}" method="post">
<fieldset class="flex one">
    <label><input type="text" name="username" placeholder="Identifiant" required></label>
    <label><input type="password" name="password" placeholder="Mot de passe" required></label>
    <label>
  		<input type="checkbox" name="rememberme" ><span class="checkable">Rester connecté</span>
	</label>
    <label><button type="submit">Connexion</button></label>
</fieldset>
</form>
{/block}